<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <Authors>Eduardo Garcia</Authors>
    <Company>InteractionsIQ</Company>
    <Product />
    <PackageLicenseUrl>https://raw.githubusercontent.com/edteke/fluent-cache-builder/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/edteke/fluent-cache-builder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/edteke/fluent-cache-builder</RepositoryUrl>
    <PackageTags>Cache Wrapper, .NET Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>


</Project>

